{
  "cSpell.words": [
    "devsafe",
    "hippokit",
    "importmap",
    "payloadcms",
    "sonner",
    "trivago",
    "uploadthing",
    "usehooks"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
